.navLinkColor {
    text-decoration: none;  
    color: white
}
.navLinkColor:hover {
    background-color: hsl(43 0% 12.8%); 
    color: white;
    border-radius: 12px;
}
.colDivider {
    border-left: 1px solid;
    color: #ccc
}
.titleDesign {
    font-weight: bold;
}
.topic-col {
    height: 100vh;
    overflow: scroll;
    border-right:2px solid gray
}
#oval {
      width: 120px;
      height: 40px;
      background: gray;
      border-radius:  50px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
#oval:hover {
      background: #0048fc;
    }
.post-card {
    background-color: black; 
    color: white; 
    border: solid 1px gray; 
    border-radius: 15px; 
    padding: 8px;
    cursor: pointer ;
}
.post-card:hover {
    background-color: hsl(43 0% 12.8%); 
    color: white; 
    border: solid 1px gray; 
    border-radius: 15px; 
    padding: 8px;
    cursor: pointer ;
}
.brand {
    font-size: 1.5rem;
}
.navbar-nav {
    display: flex; 
    flex-direction: row; 
    width:100%; 
    justify-content: end;
    gap: 5px
}
.page {
    background-color: black;
    font-family: Tahoma, sans-serif;
    width: 100vw;
    height: 100vh
}
.top-menu { 
    font-size: 1rem;
}

.top-menu-icons { 
    font-size: 1.5rem;
}
.searchbar {
    border-radius: 25px;
    /* left: 20px; */
    padding-left: 40px;
}
.searchbar-icon {
    position: absolute;
    color: gray;
    pointer-events: none;
    translate: 10px 0px
}
.profile {
    display: flex;
    align-items: center;
}
.pfp-icon{
    height:1.5rem; 
    width:1.5rem;
}
.dropdown-menu {
    z-index: 1000;
}
.custom-nav-dropdown .dropdown-menu {
  left: auto !important;
  right: 0 !important;
  transform: translateX(-8px);
}
.notif-dropdown .dropdown-menu {
  left: auto !important;
  right: 0 !important;
  transform: translateX(-8px);
  font-size: .7rem;
  height: auto;
  max-height: 15rem;
  overflow-y: auto;
  overflow-x: hidden;

}
.notif-dropdown .dropdown-item {
    height: auto;
    min-height: 50px;
    line-height: 1.3;
    white-space: normal;
    padding: 0.5rem 1rem;
    width: 17rem;
    border-bottom: 1px solid black;
}
.post-title {
    font-size:1.5rem;
    font-weight:bold;
}
.post-content {
    font-size:1rem
}
.action-tabs{
    position: relative;
    display:flex;
    justify-content: start;
    z-index: 1000;
}
#notification-header{
    padding: 8px;
    line-height: .5rem !important;
    min-height: .5rem;
    font-weight: bold;
    font-size: .8rem;
}
#magnifying-glass{
    position: absolute;
    color: gray;
    translate: 10px 10px;
}

.custom-popover{
    min-width: 400px;
    width: auto;
    height: 250px;  
    transform: translate(440px, 56px) !important
}
.popover-arrow{
    transform: translate(10px, 0px) !important
}
.searchbar-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    width: 60%
}
.search-result {
    width: 400px;
    height: auto; 
    max-height: 400px;
    background-color: #1e1e1e ;
    z-index:1;
    position: absolute;
    top: 100%;
    margin-top: 8px; 
    border-radius: 4px; 
    display: flex;
    flex-direction: column; 
    overflow-y: auto
}
.search-body {
    color:white;
    height: 12%;
    display: flex;
    align-items: center;
    padding: 4px;
    white-space: nowrap
}
.mobile-search {
    position: relative;
    border-radius: 25px;
}
.search-body-title {
    line-height: 40px;
}
.selected-search:hover {
    border-radius: 5px;
    color: #ffac33;
    text-decoration: underline;
    font-weight: 500;
}
.selected:hover {
    cursor: pointer;
    background-color: #2a2a2a;
}
.card-header-name {
    min-width: 10%;
    width: auto;
}
.card-header-username {
    width: 10%;
}
/* .searchbar.form-control::placeholder {
    padding-left: 20px;
} */
    
@media (max-width: 600px) {
.card-header-username {
    width: 30%;
    padding-left: 0;
}
.card-header-name {
    width: 100%;
    padding-left: 0;
}
.brand {
    align-items: center;
    font-size: .9rem;
    margin: 0;
    padding: 0
}
.background {
background-color: black;
font-family: Tahoma, sans-serif;
width: 100%;
height:100%
}
.top-menu {
font-size: 1rem;
}
.top-menu-icons {
font-size: 1rem;
align-items: center;
translate: 0px 2px;
}
.nav-link{
    height: 100%;
    align-items: center;
    display: flex;
}
.pfp-icon{
height: 1rem;
width: 1rem;
}
/* .searchbar{
display: none;
} */
.searchbar-icon{
pointer-events: auto;
translate: 0px 0px;
font-size: .8rem;
}
.custom-nav-dropdown .dropdown-menu {
font-size: .8rem;
padding: 0;
min-width: 6rem;

position: absolute !important;
z-index: 1050; 
}
.notif-dropdown .dropdown-menu {
    font-size: .8rem;
    padding: 0;
    position: absolute !important;
    z-index: 1050; 
    width: 15rem;
    font-size: .6rem;
}
#notification-header{
    font-size: .7rem;
}
.notif-dropdown .dropdown-item {
    height: 50px;
    line-height: 1.3;
    white-space: normal;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid black;
    width: 15rem;
}
.post-title {
font-size: 1rem;
}

.post-content {
font-size:.9rem
}
#oval {
    width: 80px !important;
    height: 30px !important;
    font-size: 9px;
    
}
.action-tabs{
gap: 1rem !important;
overflow-wrap: normal;
justify-content: center !important;
}
.navbar-nav {
    align-items: center;
    justify-content: end;
    gap: 8px !important;
}
.topic-col {
    height:auto
}
.search-col1 {
    display: none;
}
.search-col2 {
    display: block !important;
    position: absolute;
    translate: 0px -8px;
    color: gray;
    font-size: .7rem;
}
.searchbar-wrapper {
    width: 100%;
}
.search-result {
    width: 300px;
    height: auto;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: normal;
    word-wrap: break-word;
    font-size: .8rem;
    top: 20px;
}
.search-body-title {
    font-size: .8rem;
    line-height: 30px;
}
.card-header-row1 {
        padding-left: 0px;
        left: 12px !important;
    }
.card-header-row2 {
        padding-left: 0px;
        left: 0px !important;
    }
.card-header-col-1 {
    padding-left: 0;
}
.card-header-col-2 {
    padding-right: 0;
}
.header-row-1 {
    position: relative;
    left: 10px;
}
}
@media (max-width: 990px) {
.searchbar{
        width: 100% !important;
    }
.navbar-nav {
    justify-content: end;
}
.custom-nav-dropdown .dropdown-menu {
    font-size: .9rem;
    padding: 0;
    min-width: 7rem;

    position: absolute !important;
    z-index: 1050; 
}
.notif-dropdown .dropdown-menu {
    font-size: .8rem;
    padding: 0;
    position: absolute !important;
    z-index: 1050; 
    width: 15rem;
    font-size: .6rem;
}
.notif-dropdown .dropdown-item {
    height: auto;
    min-height: 50px;
    line-height: 1.3;
    white-space: normal;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid black;
    width: 15rem;
}
.navbar-nav {
    align-items: center;
    justify-content: end;
    gap: 12px !important;
}
.topic-col {
    overflow-x: hidden;
    height:auto
}
}
@media (min-width: 1024px) {
.searchbar{
        width: 20rem !important;
    }
.navbar-nav {
    justify-content: end;
}
.brand {
    padding-left: 1rem;
}
.card-header-username {
    width: 10% !important;
}

}
@media (min-width: 991px){
    .topic-col{
        height: calc(100vh - 68px);
        overflow-y: auto;
        overflow-x: hidden;
    }
}
@media (max-width: 425px) {
    .searchbar{
        display: none;
    }
    .searchbar-icon{
    pointer-events: auto;
    }
}
@media (max-width: 700px){
    .top-menu { 
    font-size: .95rem;
}
    .top-menu-icons { 
    font-size: 1.2rem;
}
    .brand {
    font-size: .8rem;
}
}
/* @media (max-width: 320px){
    .brand {
        font-size: .8rem;
    }
} */
@media (min-width: 768px) {
    .card-header-username {
        width: 15%;
    }
}
@media (min-width: 992px) {
    .card-header-row1 {
        padding-left: 10px;
    }
    .card-header-row2 {
        padding-left: 10px;
    }
}
@media (max-width:990px) {
    .card-header-row1 {
        position: relative;
        left: -40px;
    }
    .card-header-row2 {
        position: relative;
        left: -40px;
    }
}
@media (max-width:776px) {
    .card-header-row1 {
        left: 0px;
    }
    .card-header-row2 {
        left: 0px;
    }
}